version=0.002

name=HTTP-Tiny-CustomRetry

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, pull for convenience"
Algorithm::Backoff=0
HTTP::Tiny=0.057
Log::ger=0.023
Time::HiRes=0
